main.url=https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/measurements?
limit.page=&limit=500&page=1
sort=&offset=0&sort=desc
parameter=&parameter=pm25
radius=&radius=1000
city=&country=pl&city=Warszawa
order=&order_by=datetime
